<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 12 17:19:41 EDT 2018 -->
<title>Ports</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ports";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wpi/first/wpilibj/robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html" title="class in edu.wpi.first.wpilibj.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/robot/Ports.html" target="_top">Frames</a></li>
<li><a href="Ports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.robot</div>
<h2 title="Class Ports" class="title">Class Ports</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.robot.Ports</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.4">Ports</a>
extends <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#elevateLower">elevateLower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#elevateUpper">elevateUpper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#leftCompressor_relay">leftCompressor_relay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#leftDrive">leftDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#pressureSwitch">pressureSwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#rightCompressor_relay">rightCompressor_relay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#rightDrive">rightDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#soleFour">soleFour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#soleOne">soleOne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#soleThree">soleThree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#soleTwo">soleTwo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#turnLeft">turnLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#turnRight">turnRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#turrettElevate">turrettElevate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#turrettTurn">turrettTurn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html#Ports--">Ports</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDrive</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.5">leftDrive</a></pre>
</li>
</ul>
<a name="rightDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDrive</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.6">rightDrive</a></pre>
</li>
</ul>
<a name="leftCompressor_relay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCompressor_relay</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.7">leftCompressor_relay</a></pre>
</li>
</ul>
<a name="rightCompressor_relay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightCompressor_relay</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.8">rightCompressor_relay</a></pre>
</li>
</ul>
<a name="pressureSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureSwitch</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.9">pressureSwitch</a></pre>
</li>
</ul>
<a name="soleOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soleOne</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.10">soleOne</a></pre>
</li>
</ul>
<a name="soleTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soleTwo</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.11">soleTwo</a></pre>
</li>
</ul>
<a name="soleThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soleThree</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.12">soleThree</a></pre>
</li>
</ul>
<a name="soleFour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soleFour</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.13">soleFour</a></pre>
</li>
</ul>
<a name="turrettElevate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turrettElevate</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.14">turrettElevate</a></pre>
</li>
</ul>
<a name="turrettTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turrettTurn</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.15">turrettTurn</a></pre>
</li>
</ul>
<a name="turnLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.16">turnLeft</a></pre>
</li>
</ul>
<a name="turnRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.17">turnRight</a></pre>
</li>
</ul>
<a name="elevateUpper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevateUpper</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.18">elevateUpper</a></pre>
</li>
</ul>
<a name="elevateLower">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elevateLower</h4>
<pre>public static&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.19">elevateLower</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ports--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ports</h4>
<pre>public&nbsp;<a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Ports.html#line.4">Ports</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wpi/first/wpilibj/robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html" title="class in edu.wpi.first.wpilibj.robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/robot/Ports.html" target="_top">Frames</a></li>
<li><a href="Ports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
