<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Sep 12 17:19:42 EDT 2018 -->
<title>Robot</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wpi/first/wpilibj/robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html" title="class in edu.wpi.first.wpilibj.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wpi.first.wpilibj.robot</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true" title="class or interface in javax.microedition.midlet">javax.microedition.midlet.MIDlet</a></li>
<li>
<ul class="inheritance">
<li><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.RobotBase</a></li>
<li>
<ul class="inheritance">
<li><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.IterativeRobot</a></li>
<li>
<ul class="inheritance">
<li>edu.wpi.first.wpilibj.robot.Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.13">Robot</a>
extends <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#elevateLower">elevateLower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#elevateUpper">elevateUpper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#fireFour">fireFour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#fireFourSwitch">fireFourSwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#fireOne">fireOne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#fireOneSwitch">fireOneSwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#fireThree">fireThree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#fireThreeSwitch">fireThreeSwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#fireTwo">fireTwo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#fireTwoSwitch">fireTwoSwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#leftCompressor">leftCompressor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#leftDrive">leftDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#leftStick">leftStick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#pressure">pressure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#pressureSwitch">pressureSwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#rightCompressor">rightCompressor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#rightDrive">rightDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#rightStick">rightStick</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#safetySwitch">safetySwitch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#soleFour">soleFour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#soleOne">soleOne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#soleSafety">soleSafety</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#soleThree">soleThree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#soleTwo">soleTwo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#turnLeft">turnLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#turnRight">turnRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#turrettElevate">turrettElevate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#turrettTurn">turrettTurn</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.wpi.first.wpilibj.RobotBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">RobotBase</a></h3>
<code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#ERRORS_TO_DRIVERSTATION_PROP" title="class or interface in edu.wpi.first.wpilibj">ERRORS_TO_DRIVERSTATION_PROP</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#FILE_NAME" title="class or interface in edu.wpi.first.wpilibj">FILE_NAME</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#m_ds" title="class or interface in edu.wpi.first.wpilibj">m_ds</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#ROBOT_TASK_PRIORITY" title="class or interface in edu.wpi.first.wpilibj">ROBOT_TASK_PRIORITY</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#VERSION_CONTENTS" title="class or interface in edu.wpi.first.wpilibj">VERSION_CONTENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#Robot--">Robot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#autonomousPeriodic--">autonomousPeriodic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#robotInit--">robotInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#teleopPeriodic--">teleopPeriodic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wpi/first/wpilibj/robot/Robot.html#testPeriodic--">testPeriodic</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.IterativeRobot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></h3>
<code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#autonomousInit--" title="class or interface in edu.wpi.first.wpilibj">autonomousInit</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#disabledInit--" title="class or interface in edu.wpi.first.wpilibj">disabledInit</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#disabledPeriodic--" title="class or interface in edu.wpi.first.wpilibj">disabledPeriodic</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#startCompetition--" title="class or interface in edu.wpi.first.wpilibj">startCompetition</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#teleopInit--" title="class or interface in edu.wpi.first.wpilibj">teleopInit</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#testInit--" title="class or interface in edu.wpi.first.wpilibj">testInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.wpi.first.wpilibj.RobotBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">RobotBase</a></h3>
<code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#destroyApp-boolean-" title="class or interface in edu.wpi.first.wpilibj">destroyApp</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#free--" title="class or interface in edu.wpi.first.wpilibj">free</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#getBooleanProperty-java.lang.String-boolean-" title="class or interface in edu.wpi.first.wpilibj">getBooleanProperty</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#getWatchdog--" title="class or interface in edu.wpi.first.wpilibj">getWatchdog</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isAutonomous--" title="class or interface in edu.wpi.first.wpilibj">isAutonomous</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isDisabled--" title="class or interface in edu.wpi.first.wpilibj">isDisabled</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isEnabled--" title="class or interface in edu.wpi.first.wpilibj">isEnabled</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isNewDataAvailable--" title="class or interface in edu.wpi.first.wpilibj">isNewDataAvailable</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isOperatorControl--" title="class or interface in edu.wpi.first.wpilibj">isOperatorControl</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isReal--" title="class or interface in edu.wpi.first.wpilibj">isReal</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isSimulation--" title="class or interface in edu.wpi.first.wpilibj">isSimulation</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isSystemActive--" title="class or interface in edu.wpi.first.wpilibj">isSystemActive</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isTest--" title="class or interface in edu.wpi.first.wpilibj">isTest</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#pauseApp--" title="class or interface in edu.wpi.first.wpilibj">pauseApp</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#startApp--" title="class or interface in edu.wpi.first.wpilibj">startApp</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#writeVersionString--" title="class or interface in edu.wpi.first.wpilibj">writeVersionString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.microedition.midlet.MIDlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.microedition.midlet.<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true" title="class or interface in javax.microedition.midlet">MIDlet</a></h3>
<code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#getAppProperty-java.lang.String-" title="class or interface in javax.microedition.midlet">getAppProperty</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#notifyDestroyed--" title="class or interface in javax.microedition.midlet">notifyDestroyed</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#notifyPaused--" title="class or interface in javax.microedition.midlet">notifyPaused</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#resumeRequest--" title="class or interface in javax.microedition.midlet">resumeRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDrive</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.16">leftDrive</a></pre>
</li>
</ul>
<a name="rightDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDrive</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.17">rightDrive</a></pre>
</li>
</ul>
<a name="turrettElevate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turrettElevate</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.18">turrettElevate</a></pre>
</li>
</ul>
<a name="turrettTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turrettTurn</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.19">turrettTurn</a></pre>
</li>
</ul>
<a name="leftStick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftStick</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.22">leftStick</a></pre>
</li>
</ul>
<a name="rightStick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightStick</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.23">rightStick</a></pre>
</li>
</ul>
<a name="fireOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOne</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.24">fireOne</a></pre>
</li>
</ul>
<a name="fireTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTwo</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.25">fireTwo</a></pre>
</li>
</ul>
<a name="fireThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireThree</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.26">fireThree</a></pre>
</li>
</ul>
<a name="fireFour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFour</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.27">fireFour</a></pre>
</li>
</ul>
<a name="soleSafety">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soleSafety</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/JoystickButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">JoystickButton</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.28">soleSafety</a></pre>
</li>
</ul>
<a name="pressureSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureSwitch</h4>
<pre>public&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.31">pressureSwitch</a></pre>
</li>
</ul>
<a name="safetySwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safetySwitch</h4>
<pre>public&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.32">safetySwitch</a></pre>
</li>
</ul>
<a name="fireOneSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOneSwitch</h4>
<pre>public&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.33">fireOneSwitch</a></pre>
</li>
</ul>
<a name="fireTwoSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTwoSwitch</h4>
<pre>public&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.34">fireTwoSwitch</a></pre>
</li>
</ul>
<a name="fireThreeSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireThreeSwitch</h4>
<pre>public&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.35">fireThreeSwitch</a></pre>
</li>
</ul>
<a name="fireFourSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFourSwitch</h4>
<pre>public&nbsp;int <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.36">fireFourSwitch</a></pre>
</li>
</ul>
<a name="soleOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soleOne</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.39">soleOne</a></pre>
</li>
</ul>
<a name="soleTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soleTwo</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.40">soleTwo</a></pre>
</li>
</ul>
<a name="soleThree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soleThree</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.41">soleThree</a></pre>
</li>
</ul>
<a name="soleFour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soleFour</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.42">soleFour</a></pre>
</li>
</ul>
<a name="turnLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.45">turnLeft</a></pre>
</li>
</ul>
<a name="turnRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.46">turnRight</a></pre>
</li>
</ul>
<a name="elevateUpper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevateUpper</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.47">elevateUpper</a></pre>
</li>
</ul>
<a name="elevateLower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elevateLower</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.48">elevateLower</a></pre>
</li>
</ul>
<a name="leftCompressor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCompressor</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.51">leftCompressor</a></pre>
</li>
</ul>
<a name="rightCompressor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightCompressor</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.52">rightCompressor</a></pre>
</li>
</ul>
<a name="pressure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pressure</h4>
<pre>public&nbsp;<a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a> <a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.53">pressure</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;<a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.13">Robot</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="robotInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.55">robotInit</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#robotInit--" title="class or interface in edu.wpi.first.wpilibj">robotInit</a></code>&nbsp;in class&nbsp;<code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="autonomousPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousPeriodic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.59">autonomousPeriodic</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#autonomousPeriodic--" title="class or interface in edu.wpi.first.wpilibj">autonomousPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="teleopPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleopPeriodic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.63">teleopPeriodic</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#teleopPeriodic--" title="class or interface in edu.wpi.first.wpilibj">teleopPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="testPeriodic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPeriodic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/edu/wpi/first/wpilibj/robot/Robot.html#line.120">testPeriodic</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#testPeriodic--" title="class or interface in edu.wpi.first.wpilibj">testPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="file:///C:/Users/zachl/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wpi/first/wpilibj/robot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wpi/first/wpilibj/robot/Ports.html" title="class in edu.wpi.first.wpilibj.robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wpi/first/wpilibj/robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
