<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>package edu.wpi.first.wpilibj.robot;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>public class Ports {<a name="line.4"></a>
<span class="sourceLineNo">005</span>    public static int leftDrive;<a name="line.5"></a>
<span class="sourceLineNo">006</span>    public static int rightDrive;<a name="line.6"></a>
<span class="sourceLineNo">007</span>    public static int leftCompressor_relay = 1;<a name="line.7"></a>
<span class="sourceLineNo">008</span>    public static int rightCompressor_relay;<a name="line.8"></a>
<span class="sourceLineNo">009</span>    public static int pressureSwitch = 1;<a name="line.9"></a>
<span class="sourceLineNo">010</span>    public static int soleOne;<a name="line.10"></a>
<span class="sourceLineNo">011</span>    public static int soleTwo;<a name="line.11"></a>
<span class="sourceLineNo">012</span>    public static int soleThree;<a name="line.12"></a>
<span class="sourceLineNo">013</span>    public static int soleFour;<a name="line.13"></a>
<span class="sourceLineNo">014</span>    public static int turrettElevate;<a name="line.14"></a>
<span class="sourceLineNo">015</span>    public static int turrettTurn;<a name="line.15"></a>
<span class="sourceLineNo">016</span>    public static int turnLeft;<a name="line.16"></a>
<span class="sourceLineNo">017</span>    public static int turnRight;<a name="line.17"></a>
<span class="sourceLineNo">018</span>    public static int elevateUpper;<a name="line.18"></a>
<span class="sourceLineNo">019</span>    public static int elevateLower;<a name="line.19"></a>
<span class="sourceLineNo">020</span>}<a name="line.20"></a>




























































</pre>
</div>
</body>
</html>
