<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span><a name="line.1"></a>
<span class="sourceLineNo">002</span>package edu.wpi.first.wpilibj.robot;<a name="line.2"></a>
<span class="sourceLineNo">003</span><a name="line.3"></a>
<span class="sourceLineNo">004</span>import edu.wpi.first.wpilibj.Compressor;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import edu.wpi.first.wpilibj.DigitalInput;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import edu.wpi.first.wpilibj.IterativeRobot;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import edu.wpi.first.wpilibj.Joystick;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import edu.wpi.first.wpilibj.Relay;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import edu.wpi.first.wpilibj.Timer;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import edu.wpi.first.wpilibj.Victor;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import edu.wpi.first.wpilibj.buttons.JoystickButton;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>public class Robot extends IterativeRobot {<a name="line.13"></a>
<span class="sourceLineNo">014</span>    <a name="line.14"></a>
<span class="sourceLineNo">015</span>    //define motors<a name="line.15"></a>
<span class="sourceLineNo">016</span>    public Victor leftDrive = new Victor(Ports.leftDrive); //left victor is on PWM port 1<a name="line.16"></a>
<span class="sourceLineNo">017</span>    public Victor rightDrive = new Victor(Ports.rightDrive); //right victor is on PWM port 2<a name="line.17"></a>
<span class="sourceLineNo">018</span>    public Victor turrettElevate = new Victor(Ports.turrettElevate); //elevator victor is on PWM port 9<a name="line.18"></a>
<span class="sourceLineNo">019</span>    public Victor turrettTurn = new Victor(Ports.turrettTurn); //turn victor is on PWM port 10<a name="line.19"></a>
<span class="sourceLineNo">020</span>    <a name="line.20"></a>
<span class="sourceLineNo">021</span>    //define OperatorInterface objects<a name="line.21"></a>
<span class="sourceLineNo">022</span>    public Joystick leftStick = new Joystick(1); //leftstick is on PC port 1<a name="line.22"></a>
<span class="sourceLineNo">023</span>    public Joystick rightStick = new Joystick(2); //rightstick is on PC port 2<a name="line.23"></a>
<span class="sourceLineNo">024</span>    public JoystickButton fireOne = new JoystickButton(leftStick, 2); //fireone is button 2 on the left stick<a name="line.24"></a>
<span class="sourceLineNo">025</span>    public JoystickButton fireTwo = new JoystickButton(leftStick, 3); //firetwo is button 3 on the leftstick<a name="line.25"></a>
<span class="sourceLineNo">026</span>    public JoystickButton fireThree = new JoystickButton(leftStick, 4); //firethree is button 4 on the leftstick<a name="line.26"></a>
<span class="sourceLineNo">027</span>    public JoystickButton fireFour = new JoystickButton(leftStick, 5); //firefour is button 5 on the leftstick<a name="line.27"></a>
<span class="sourceLineNo">028</span>    public JoystickButton soleSafety = new JoystickButton(leftStick, 1);<a name="line.28"></a>
<span class="sourceLineNo">029</span>    <a name="line.29"></a>
<span class="sourceLineNo">030</span>    //convert bools to ints for switch<a name="line.30"></a>
<span class="sourceLineNo">031</span>    public int pressureSwitch;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public int safetySwitch;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public int fireOneSwitch;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public int fireTwoSwitch;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public int fireThreeSwitch;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public int fireFourSwitch;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    <a name="line.37"></a>
<span class="sourceLineNo">038</span>    //define solenoids<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public Relay soleOne = new Relay(Ports.soleOne); //soleone is on PWM port 5<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public Relay soleTwo = new Relay(Ports.soleTwo); //soletwo is on PWM port 6<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public Relay soleThree = new Relay(Ports.soleThree); //solethree is on PWM port 7<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public Relay soleFour = new Relay(Ports.soleFour); //solefour is on PWM port 8<a name="line.42"></a>
<span class="sourceLineNo">043</span>    <a name="line.43"></a>
<span class="sourceLineNo">044</span>    //Define limit switches<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public DigitalInput turnLeft = new DigitalInput(Ports.turnLeft);<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public DigitalInput turnRight = new DigitalInput(Ports.turnRight);<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public DigitalInput elevateUpper = new DigitalInput(Ports.elevateUpper);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public DigitalInput elevateLower = new DigitalInput(Ports.elevateLower);<a name="line.48"></a>
<span class="sourceLineNo">049</span>    <a name="line.49"></a>
<span class="sourceLineNo">050</span>    //Compressor stuff<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public Relay leftCompressor = new Relay(Ports.leftCompressor_relay);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public Relay rightCompressor = new Relay(Ports.rightCompressor_relay);<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public DigitalInput pressure = new DigitalInput(Ports.pressureSwitch);<a name="line.53"></a>
<span class="sourceLineNo">054</span>   <a name="line.54"></a>
<span class="sourceLineNo">055</span>    public void robotInit() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    public void autonomousPeriodic() {<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    public void teleopPeriodic() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        leftDrive.set(leftStick.getY()); //set the left motor to the leftstick Y-axis<a name="line.64"></a>
<span class="sourceLineNo">065</span>        rightDrive.set(rightStick.getY()); //set the right motor to the rightstick Y-axis<a name="line.65"></a>
<span class="sourceLineNo">066</span>       if (pressure.get() == false) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            leftCompressor.set(Relay.Value.kOn);<a name="line.67"></a>
<span class="sourceLineNo">068</span>            //rightCompressor.set(Relay.Value.kOn);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        if (pressure.get() == true) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            leftCompressor.set(Relay.Value.kOff);<a name="line.71"></a>
<span class="sourceLineNo">072</span>           // rightCompressor.set(Relay.Value.kOff);<a name="line.72"></a>
<span class="sourceLineNo">073</span>        } <a name="line.73"></a>
<span class="sourceLineNo">074</span>        leftCompressor.set(Relay.Value.kOn);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        if (elevateUpper.get() == true) { //if the upper limit switch is pressed<a name="line.75"></a>
<span class="sourceLineNo">076</span>            turrettElevate.set(-.15);<a name="line.76"></a>
<span class="sourceLineNo">077</span>            Timer.delay(0.25);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        else if (elevateLower.get() == true) { //if the lower limit switch is pressed<a name="line.79"></a>
<span class="sourceLineNo">080</span>            turrettElevate.set(.15);<a name="line.80"></a>
<span class="sourceLineNo">081</span>            Timer.delay(0.25);<a name="line.81"></a>
<span class="sourceLineNo">082</span>            }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        else if (turnRight.get() == true) { //if the right limit switch is pressed<a name="line.83"></a>
<span class="sourceLineNo">084</span>            turrettTurn.set(-.15);<a name="line.84"></a>
<span class="sourceLineNo">085</span>            Timer.delay(0.25);<a name="line.85"></a>
<span class="sourceLineNo">086</span>            }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        else if (turnLeft.get() == true) { //if the left limit switch is pressed<a name="line.87"></a>
<span class="sourceLineNo">088</span>            turrettTurn.set(.15);<a name="line.88"></a>
<span class="sourceLineNo">089</span>            Timer.delay(0.25);<a name="line.89"></a>
<span class="sourceLineNo">090</span>            }<a name="line.90"></a>
<span class="sourceLineNo">091</span>        else {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            turrettTurn.set(rightStick.getX()); //set the turn motor to the x-axis on rightstick<a name="line.92"></a>
<span class="sourceLineNo">093</span>            turrettElevate.set(rightStick.getY()); //set the elevate motor to the y-axis of the rightstick<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>            <a name="line.95"></a>
<span class="sourceLineNo">096</span>        if (fireOne.get() == true &amp;&amp; soleSafety.get() == true) { //if fireone is pressed<a name="line.96"></a>
<span class="sourceLineNo">097</span>            soleOne.set(Relay.Value.kOn); //set the relay value to on<a name="line.97"></a>
<span class="sourceLineNo">098</span>            Timer.delay(0.5); //for .5 secs<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        else if (fireTwo.get() == true  &amp;&amp; soleSafety.get() == true) { //if firetwo is pressed<a name="line.100"></a>
<span class="sourceLineNo">101</span>            soleTwo.set(Relay.Value.kOn); //set the relay value to on<a name="line.101"></a>
<span class="sourceLineNo">102</span>            Timer.delay(0.5); //wait .5 secs<a name="line.102"></a>
<span class="sourceLineNo">103</span>            }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        else if (fireThree.get() == true  &amp;&amp; soleSafety.get() == true) { //if firethree is pressed<a name="line.104"></a>
<span class="sourceLineNo">105</span>            soleFour.set(Relay.Value.kOn); //set the relay value to on<a name="line.105"></a>
<span class="sourceLineNo">106</span>            Timer.delay(0.5); //wait .5 secs<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        else if (fireFour.get() == true  &amp;&amp; soleSafety.get() == true) { //if firefour is pressed<a name="line.108"></a>
<span class="sourceLineNo">109</span>            soleFour.set(Relay.Value.kOn); //set the relay value to on<a name="line.109"></a>
<span class="sourceLineNo">110</span>            Timer.delay(0.5); //wait .5 secs<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        else {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            soleFour.set(Relay.Value.kOff);<a name="line.113"></a>
<span class="sourceLineNo">114</span>            soleThree.set(Relay.Value.kOff);<a name="line.114"></a>
<span class="sourceLineNo">115</span>            soleTwo.set(Relay.Value.kOff);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            soleOne.set(Relay.Value.kOff);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }    <a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span> <a name="line.119"></a>
<span class="sourceLineNo">120</span>    public void testPeriodic() { //for testing crio function<a name="line.120"></a>
<span class="sourceLineNo">121</span>        <a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span>}<a name="line.123"></a>




























































</pre>
</div>
</body>
</html>
